<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            background: #f2f2f2;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            text-align: center;
            width: 30px;
        }

        i {
            padding-top: 10px;
        }

        .input_field {
            position: relative;
            margin-bottom: 20px;
            animation: bounce 0.6s ease-out;
        }

        .form_container {
            border: 2px solid;
            background-color: mediumaquamarine;
            justify-content: center;
            height: 60%;
            width: 50%;
        }

        input {
            height: 40px;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }

        .title_container {
            justify-content: center;
        }

        .buttonWrapper {
            margin-top: 40px;
        }

        .submitButton {
            width: 50%;
            height: 40px;
            margin: auto;
            display: block;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            color: #f2f2f2;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form_container">
            <center>
                <div class="title_container">
                    <h2>Add Event</h2>
                </div>
                <form>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-user"></i></span>
                        <input type="text" name="Event name" placeholder="Event Name" />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                        <input type="text" name="City" placeholder="City" required />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="text" name="Address" placeholder="Address" required />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="date" name="Date" placeholder="Date" required />
                    </div>
                    <div class="input_field">
                        <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="time" name="Time" placeholder="Time" required />
                    </div>
                    <div class="input_field select_option">
                        <select>
                            <option>Select Event Category</option>
                            <option>Music</option>
                            <option>Performing arts</option>
                            <option>Talks</option>
                            <option>Sports</option>
                            <option>Conferences</option>
                        </select>
                    </div>
                    <div class="buttonWrapper">
                        <button type="submit" style="background-color: #065492" class="submitButton">
                            <div>Add Event</div>
                        </button>
                    </div>
                </form>
            </center>
        </div>
    </div>
</body>

</html>